# OpenAI API key (if needed)
OPENAI_API_KEY="ENTER_YOUR_API_KEY_HERE"

# usage
USE_ONLINE_STT=1 # 1 = use online STT, 0 = use offline STT
USE_ONLINE_TTS=1 # 1 = use online TTS, 0 = use offline TTS
USE_ONLINE_THINKER=1 # 1 = use online Thinker, 0 = use offline Thinker

# Record from microphone
RECORD_LENGTH=10 # seconds
RECORD_FILE_NAME="record.wav"

# shortcut for running the script
SHORTCUT_LISTEN="ctrl+shift+h"
SHORTCUT_EXIT="ctrl+shift+c"

# STT (Speech to Text)
STT_ON_MODEL="whisper-1"
STT_OFF_MODEL="small"

# TTS (Text to Speech)
TTS_ON_VOICE="onyx" # OpenAI (e.g NOVA / ONYX / other)
TTS_ON_MODEL="tts-1"
TTS_OFF_VOICE="v2/en_speaker_1" # https://suno-ai.notion.site/8b8e8749ed514b0cbf3f699013548683?v=bc67cff786b04b50b3ceb756fd05f68c

TTS_FILE_NAME="tts.mp3"

#Thinker
THINKER_OFF_MODEL="llama2" # llama2, llama2-uncensored, mistral, mixtral, dolphin-mixtral
THINKER_ON_MODEL="gpt-3.5-turbo" # gpt-3.5, gpt-3.5-turbo, gpt-4